[27-Dec-2017 09:56:18 UTC] PHP Notice:  Undefined variable: userName in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 302
[27-Dec-2017 09:56:18 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 303
[27-Dec-2017 10:42:41 UTC] PHP Notice:  Undefined variable: userName in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 298
[27-Dec-2017 10:42:41 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 299
[27-Dec-2017 10:43:23 UTC] PHP Notice:  Undefined variable: db in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 13
[27-Dec-2017 10:43:23 UTC] PHP Fatal error:  Call to a member function select() on null in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 13
[27-Dec-2017 10:45:50 UTC] PHP Notice:  Undefined variable: userName in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 281
[27-Dec-2017 10:45:50 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 295
[27-Dec-2017 10:49:52 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 295
[27-Dec-2017 10:53:40 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 295
[27-Dec-2017 10:53:57 UTC] PHP Notice:  Undefined variable: phone in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 67
[27-Dec-2017 10:53:57 UTC] PHP Notice:  Undefined variable: phone in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 100
[27-Dec-2017 10:53:57 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 101
[27-Dec-2017 11:14:23 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 291
[27-Dec-2017 11:15:00 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 97
[27-Dec-2017 11:17:59 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 291
[27-Dec-2017 11:19:09 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 97
[27-Dec-2017 11:22:01 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 97
[27-Dec-2017 12:03:31 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 291
[28-Dec-2017 03:14:50 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 97
[28-Dec-2017 03:32:01 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 97
[28-Dec-2017 03:45:02 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 97
[28-Dec-2017 05:00:52 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[28-Dec-2017 06:14:11 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[28-Dec-2017 07:58:43 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[28-Dec-2017 08:50:02 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[28-Dec-2017 09:45:14 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[28-Dec-2017 10:18:47 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[28-Dec-2017 11:08:41 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[28-Dec-2017 11:11:23 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 03:20:07 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 04:21:05 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 04:47:38 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 06:49:44 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 08:07:40 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 08:33:55 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 10:20:24 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 10:55:24 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[30-Dec-2017 11:17:56 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[31-Dec-2017 03:36:59 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[31-Dec-2017 03:53:40 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[31-Dec-2017 04:10:23 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[31-Dec-2017 07:30:57 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[31-Dec-2017 10:27:32 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[31-Dec-2017 11:00:17 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 03:07:43 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 03:39:35 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 03:56:19 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 05:35:42 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 05:55:12 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 06:25:10 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 06:40:38 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 07:05:17 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[01-Jan-2018 09:56:47 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[04-Feb-2018 07:11:33 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/kealcom/newsletter.keal.com.bd/newsletter.keal.com.bd/admin/lib/database.php on line 24
[04-Feb-2018 07:11:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/newsletter.keal.com.bd/admin/lib/database.php on line 33
[04-Feb-2018 07:11:33 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/newsletter.keal.com.bd/admin/lib/database.php on line 34
[04-Feb-2018 07:13:20 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[04-Feb-2018 07:13:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[04-Feb-2018 07:13:20 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[04-Feb-2018 07:13:21 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[04-Feb-2018 07:13:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[04-Feb-2018 07:13:21 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[04-Feb-2018 07:14:40 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[04-Feb-2018 07:14:40 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[04-Feb-2018 07:14:40 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[04-Feb-2018 08:57:04 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 268
[04-Feb-2018 08:57:50 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[04-Feb-2018 09:03:36 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 268
[04-Feb-2018 09:04:01 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[04-Feb-2018 10:12:37 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 270
[04-Feb-2018 10:16:14 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[04-Feb-2018 10:21:07 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[04-Feb-2018 10:31:40 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 276
[04-Feb-2018 10:35:05 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 04:01:49 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 278
[05-Feb-2018 04:03:08 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 278
[05-Feb-2018 04:04:57 UTC] PHP Notice:  Undefined variable: user_contact in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 14
[05-Feb-2018 04:04:57 UTC] PHP Notice:  Undefined variable: user_contact in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 23
[05-Feb-2018 04:04:57 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 06:17:03 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 06:56:31 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 288
[05-Feb-2018 06:57:56 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 07:07:17 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 293
[05-Feb-2018 07:08:24 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 07:29:46 UTC] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 229
[05-Feb-2018 07:31:48 UTC] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 229
[05-Feb-2018 07:32:24 UTC] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 229
[05-Feb-2018 07:32:40 UTC] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 229
[05-Feb-2018 07:36:34 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 301
[05-Feb-2018 07:39:10 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 301
[05-Feb-2018 07:39:40 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 07:43:43 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 07:49:05 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 301
[05-Feb-2018 09:26:32 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 09:32:26 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[05-Feb-2018 10:12:26 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:12:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:12:26 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:14:41 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/lib/database.php on line 24
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 209
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 210
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 211
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 212
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/classes/picture.php on line 213
[05-Feb-2018 10:14:41 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:14:52 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/lib/database.php on line 24
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:19 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:14:58 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:15:25 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:19 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:15:30 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:19 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:19 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:15:31 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:19 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:16:10 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:19 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:22 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:22 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:22 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:22 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:22 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:22 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:27 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:30 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:33 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:33 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:33 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:33 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[05-Feb-2018 10:18:40 UTC] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 24
[05-Feb-2018 10:18:40 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 33
[05-Feb-2018 10:18:40 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/kealcom/newsletter.keal.com.bd/admin/lib/database.php on line 34
[06-Feb-2018 02:44:38 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[06-Feb-2018 07:47:57 UTC] PHP Notice:  Undefined variable: user_contact in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 14
[06-Feb-2018 07:47:57 UTC] PHP Notice:  Undefined variable: user_contact in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 23
[06-Feb-2018 07:47:57 UTC] PHP Notice:  Undefined variable: email in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 34
[06-Feb-2018 07:47:57 UTC] PHP Notice:  Undefined variable: email in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 36
[06-Feb-2018 07:47:57 UTC] PHP Notice:  Undefined variable: fname in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 56
[06-Feb-2018 07:47:57 UTC] PHP Notice:  Undefined variable: fname in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 76
[06-Feb-2018 07:47:57 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[06-Feb-2018 07:48:00 UTC] PHP Notice:  Undefined variable: email in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 80
[06-Feb-2018 08:32:37 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[06-Feb-2018 08:54:45 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[11-Feb-2018 10:10:35 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[11-Feb-2018 10:11:18 UTC] PHP Notice:  Undefined variable: fname in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 56
[11-Feb-2018 10:11:18 UTC] PHP Notice:  Undefined variable: fname in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 75
[11-Feb-2018 10:11:18 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 76
[11-Feb-2018 10:57:38 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/validate.php on line 77
[11-Feb-2018 11:04:45 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 90
[15-Feb-2018 05:26:30 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 90
[15-Feb-2018 10:23:45 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 90
[15-Feb-2018 10:33:11 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 90
[16-Feb-2018 10:37:56 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 90
[17-Feb-2018 03:40:02 UTC] PHP Notice:  Undefined variable: date in /home2/kealcom/newsletter.keal.com.bd/activation.php on line 90
