
<html>
	<head>
		<title>keal cloud</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
								<!-- Logo -->
				<div class="headLogo">
					
					<a href="https://landing.keal.com.bd/"><img id="kyoto" src="images\kyoto.png" ></a>
					<a href="https://www.omron.keal.com.bd/"><img id="omron" src="images\omron.png" ></a>


				</div>
					<div id="intro">
						<h1>File Transfer Cloud</h1>

						<!-- <span>Design by Mony</span> -->
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="../Files/login.php">Login</a></li>
							
						</ul> <br/>
						<ul>
							<li class="active"><a href="http://newsletter.keal.com.bd/">Home</a></li>
							
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Footer -->

	<!-- Copyright -->
<!-- 		<div id="copyright">
			<div class="container">
				Design: <a href=""><<</a> Images: <a href=""><<</a> (<a href="">mm</a>)
			</div>
		</div> -->

	</body>
</html>