<!DOCTYPE HTML>

<HTML>



<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">



    <style>
.body{

padding-top:0px;
padding-bottom:20px;
    border-left: 1px solid #ccc;
      position: absolute;
      left:20%;
    border-right: 1px solid #ccc;
      position: absolute;
       right:20%;
        top: 0

}
    </style>

 

</head>


<body>
<div class="body">


<center><h2 style="color:white;background-color:green"><MARQUEE><strong style="font-size:30px">30% Discount</strong> on <strong style="font-size:30px">Inception Promotion</strong> till 31<sup>st</sup> January!

</MARQUEE></h2></center>

<p style="color:gray;font-size:25px;text-align:right;padding-right:50px;line-height:1px;"> Newsletter</p>
        <p style="color:gray;font-size:20px;text-align:right;padding-right:20px;line-height:2px;">December 27, 2017 </p>


<p style="color:blue;">
    <img src="img/logo1.gif" alt="OMRON" style="float:left;width:129px;height:24px;display:inline;position:relative;top:1px;padding:20px;padding-left:230px"/>
        
    
            Building Automation
                        <br/>
                        Industrial Automation
                        
                        <br/>
                        Power Automation &amp; Safety 
            </p>




           

               <p style="font-size:30px;">

         <img src="img/logo1.gif" alt="OMRON" style="float:left;width:129px;height:24px;display:inline;position:relative;bottom:9px;padding:20px; padding-left:170px;"/>

          <strong style="font-size:30px;">এর সেলস পয়েন্ট এখন <br> 

          <center>ঢাকার নবাবপুর ইলেকট্রিক মার্কেটে !!!</p> </strong></center>




<p style="font-size:20px;text-align: center;">
 জাপানের বিশ্ববিখ্যাত <strong style="color:blue"> OMRON Industrial Automation</strong> ব্র্যান্ড এর পণ্য এখন <br>পাওয়া যাচ্ছে নবাবপুর ইলেকট্রিক মার্কেটের <strong style="color:blue">আর.এস এন্টারপ্রাইজ</strong>-এ। </p>


         <h1 style="color:blue;text-align:center;"> আর.এস এন্টারপ্রাইজ </h1> 
<p style="text-align:center;position:relative;top:1px;font-size:20px">

১৪০, নবাবপুর রোড,<br> 
মজনু হার্ডওয়্যার এন্ড মেশিনারি মার্কেট,<br>
ঢাকা-১১০০।</p>




<center>
<form action="http://omron.keal.com.bd/dhaka1.html" style="padding:2px">
    <input type="submit" value="Locate Us"  style="text-align:center;color:white;background-color:green;padding:10px;margin:5px;font-size:25px;font-weight:2" />
</form>
</center>



            
<center><h2 style="color:blue;">Sales point of Japan's<strong> OMRON Industrial Automation</strong> is <br>now in Nawabpur Electric Market!</h2></center>




</div>
</body>




</HTML>